# APP
NODE_HOST=localhost
NODE_ENV=development
APP_NAME=simaji
APP_PORT=3001
API_URL=http://localhost:3000

# DATABASE MYSQL
MYSQL_HOST=103.161.184.38
MYSQL_USERNAME=anang
MYSQL_PASSWORD=anang
MYSQL_DATABASE=simaji_db

# JWT
ACCESS_TOKEN_SECRET=a805507d031d43c96ccd1673c76a7334757356ebe2a47735aa916b5279157524
EXPIRED_TOKEN=30d
